{
	"author":"Frank Bian",
	"name":"censorify",
	"version":"0.1.1",
	"description":"Censor word out of text",
	"main":"censortext.js",
	"dependencies":{},
	"engines":{
		"node":"*"
	},
	"repository":{
		"type":"git",
		"url":"https://github.com/FrankBian/node-startup/tree/master/practices/publish-practice"
	},
	"keywords":[
		"censor","words"
	]
}